{
  "name": "lumina-design",
  "version": "0.1.16",
  "description": "A lightweight UI library built for React applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Indrajeet Ambadekar",
  "license": "MIT",
  "dependencies": {
    "react-date-picker": "^8.0.7",
    "react-transition-group": "^4.4.1"
  }
}
